# AutoRetoTransporteSofka

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sofkau/models/: GenericoModel.java
src/main/java/com/sofkau/questions/: ContrasennaInvalidaMensaje.java  GenericoQuestion.java  IniciarSesionMensaje.java
src/main/java/com/sofkau/tasks/: GenericoTask.java
src/main/java/com/sofkau/ui/: GenericoPagina.java  PaginaConvertirseConductor.java  PaginaInicial.java  PaginaIniciarSesion.java  PaginaPrincipal.java  PaginaRegistro.java
src/main/java/com/sofkau/util/: Constantes.java  GenericoUtil.java
src/test/java/com/sofkau/runners/: GenericoTest.java  TodosTest.java
src/test/java/com/sofkau/setup/: APISetup.java  WebSetup.java
src/test/java/com/sofkau/stepdefinitions/: ActualizarEnvioStepDef.java  ActualizarUsuarioStepDef.java  (+6 more)
src/test/resources/: serenity.properties
src/test/resources/features/backend/: actualizardatoscuenta.feature  actualizardatosvehiculo.feature  actualizarenvio.feature  convertirseconductor.feature  crearsolicitudenvio.feature  iniciarsesion.feature  registrarusuario.feature
src/test/resources/features/frontend/: actualizardatoscuenta.feature  actualizardatosvehiculo.feature  convertirseconductor.feature  crearsolicitudenvio.feature  esperapornotificacion.feature  filtrarvehiculosporcarga.feature  iniciarsesion.feature  recibirsolicitudescontratacion.feature  registrarusuario.feature  visualizarhistorialconductor.feature  visualizarhistorialenvios.feature
(+25 files in other folders)
